# Code

./: .gitignore  TimeTable.xlsx  YanmarSampleData.xlsx
.ipynb_checkpoints/: Untitled-checkpoint.ipynb
2019/: MLDEMO.docx  MLDemo.pptx  Upnext.txt
2019/9. EDA/: Exploratory Data Analysis..ipynb  Untitled.ipynb  Untitled1.ipynb
2019/Algorithms/: KMEANS.ipynb  LDA.ipynb  Notes_Algorithms.xlsx  Regression.txt  Regular Expressions.ipynb  Template.docx  TextData.ipynb
2019/Computer Vision/: Basics.ipynb  ImageSegmentation.ipynb  Object Detection.ipynb  Untitled.ipynb  new 10.txt
2019/Deep Learning/: Seq to Seq - Amazon Fine Food Reviews.ipynb
2019/Disadvantages of Models/: Algorithms.xlsx  DecisionTree.docx  KNN.docx  Kmeans.docx  RandomForest.docx  Support Vector Machines.docx  ~$cisionTree.docx  ~$ndomForest.docx
2019/Google Colab/: FileUpload.ipynb  make_monsoons.ipynb
2019/HIVE/: hive_examples_class.txt
2019/Intellipaat/: Hive.txt
2019/Intellipaat/LECTURE-2.1-–-AGGREGATING-DATA/LECTURE 2.1 – AGGREGATING DATA/WRITING MAP REDUCE PROGRAMME ON HADOOP FRAMEWORK/wordcount/: build.xml
2019/Intellipaat/LECTURE-2.2-–-HOW-TO-CODE-MAP-REDUCE/LECTURE 2.2 – HOW TO CODE MAP REDUCE/How to Aggregate the Data/timediff/: build.properties  build.xml
2019/Intellipaat/LECTURE-2.2-–-HOW-TO-CODE-MAP-REDUCE/LECTURE 2.2 – HOW TO CODE MAP REDUCE/How to Aggregate the Data/timediff/src/com/hadoop/: TimeDifference.java
2019/Interview Questions/: Links .txt  Machine Learning Interview Questions.docx
2019/Neural Networks/: ANN_Final.ipynb  CNN Basics.ipynb  CNN Consolidated.ipynb  CNN_Final.ipynb  LSTM_IMDB.ipynb  LSTM_KeyboardPredictions.ipynb  SNN.ipynb  TransferLearning_BottleNect_Case1.ipynb  TransferLearning_BottleNect_Case2.ipynb  TransferLearning_BottleNect_Case3.ipynb  VGG16.ipynb
2019/OpenCV Course/: Pytorch_Introduction.ipynb
2019/Oracle/: JoinQuery.sql  Merge.sql  ORACLE_Sample Data.sql  Oracle_Sample_Data_Queries.txt
2019/Pre Processing/: Categorical Data.txt  NumericData.txt  Untitled.ipynb  nlp.txt
2019/Pytorch/: Basics.ipynb  (+1 more)
APAI/: Algorithms_Documentation.txt  AppliedAI_Dataframes.docx  AppliedAI_EDA.docx  ~$pliedAI_Dataframes.docx  ~WRL0005.tmp
AppliedAI/: Algorithms_Documentation.txt  AppliedAI_Matplot.docx  AppliedAI_Numpy.docx  AppliedAI_PCA.docx  AppliedAI_Python.docx  Models_Finalize.xlsx  Pending.txt  Questions.txt  ~$pliedAI_EDA.docx  ~$pliedAI_Numpy.docx  ~$pliedAI_Python.docx
ETL/: ETLQuestions.txt  Links and Notes.txt  SQL Queries.txt
NITDATA/: 01. Python Data Type.ipynb  02. Working with String.ipynb  03. Managing Lists.ipynb  04. Data Structure - Tuples.ipynb  05. Data Structure - Dictionaries.ipynb  07.Functions_Day2.ipynb  08. NumPy Basics.ipynb  Confusion Matrix in Machine Learning.docx  Regular Expressions.ipynb  RegularExpressions.ipynb
Projects/: HousePricePrediction.ipynb
R/: statistics_practise.R
Resumes/: CustomerCopy_NaukriResume.docx  Naukri_Skills.docx  Prudhviraju_Srivatsavaya_DataScience_V0.1.doc  Prudhviraju_Srivatsavaya_DataScience_V0.2.doc  Prudhviraju_Srivatsavaya_DataScience_V0.3.doc  Prudhviraju_Srivatsavaya_ETL.doc  Prudhviraju_Srivatsavaya_Machine_Learning.doc  Resume_Dora.docx  Resume_Sowmya.doc  Resume_Vamsi.docx  ~$sume_Sowmya.doc  ~$sume_Vamsi.docx  ~$udhviraju_Srivatsavaya_DataScience_V0.1.doc  ~$udhviraju_Srivatsavaya_DataScience_V0.2.doc  ~$udhviraju_Srivatsavaya_DataScience_V0.3.doc  ~$udhviraju_Srivatsavaya_ETL.doc  ~$udhviraju_Srivatsavaya_Machine_Learning.doc  ~WRL0001.tmp  ~WRL0002.tmp
(+790 files in other folders)
