
#==================== File and Directory Names ========================
app.name=TimeDifferenc
app.version=0.1

source.home=./src
manifest.home=./META-INF
build.home=./build
hadoop.lib=/usr/lib/hadoop

#==================== Compilation Control Options =====================
compile.debug=true
compile.deprecation=false
compile.optimize=true
